<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Template Live Wallpaper</string>
    <string name="wallpaperDescription">Live Wallpaper with two different themes of best templates.</string>
	<string name="themeName1">Cristiano</string>
	<string name="themeDescription1">Plays as a forward for Spanish La Liga club Real Madrid and who serves as captain of the Portuguese national team.</string>
	<string name="themeName2">Drogba</string>
	<string name="themeDescription2">Ivorian footballer who plays as a forward for Galatasaray in the Super Lig. He is the captain and all-time top scorer of the Cote dIvoire national football team.</string>
</resources>