<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="dark_slate_gray">#2F4F4F</color>
	<color name="gray_2">#AFAFAF</color>
	<color name="gray_1">#C0C0C0</color>
	<color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
	
	<color name="pressed_button_background">#2F4F4F</color>
	<color name="released_button_background">#AFAFAF</color>
	
</resources>